{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=store.db",
    "express": "Server=SCM-WS014\\SQLEXPRESS\\;Database=store;Trusted_Connection=Yes;",
    "sqlserver": "Server=.\\SQLEXPRESS;Database=store;Trusted_Connection=True;"
  }
}
